{
  "name": "project",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --apply",
    "format": "biome format --write .",
    "ui:add": "bunx shadcn-ui@latest add",
    "ui:diff": "bunx shadcn-ui@latest diff",
    "supabase": "supabase"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@remix-run/node": "^2.6.0",
    "@remix-run/react": "^2.6.0",
    "@remix-run/serve": "^2.6.0",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "isbot": "^4.1.0",
    "lucide-react": "^0.316.0",
    "miniflare": "^3.20231030.4",
    "react": "canary",
    "react-dom": "canary",
    "react-hook-form": "^7.49.3",
    "remix-hook-form": "^4.0.1",
    "sonner": "^1.3.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@remix-run/dev": "^2.6.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.17",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.33",
    "remix-development-tools": "^3.7.4",
    "remix-flat-routes": "^0.6.4",
    "supabase": "^1.136.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.24.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}